# FootballTeamsApp

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/epam/valkaryne/footballteamsapp/: FootballDataApplication.kt  MainActivity.kt  SvgGlideModule.kt
app/src/main/java/com/epam/valkaryne/footballteamsapp/common/: BaseMapper.kt
app/src/main/java/com/epam/valkaryne/footballteamsapp/common/datatype/: Result.kt
app/src/main/java/com/epam/valkaryne/footballteamsapp/data/api/: FootballDataApiDataSource.kt
app/src/main/java/com/epam/valkaryne/footballteamsapp/di/: TeamsModule.kt
app/src/main/java/com/epam/valkaryne/footballteamsapp/domain/: TeamsRepository.kt
app/src/main/java/com/epam/valkaryne/footballteamsapp/utils/: StringUtils.kt  UiExtensions.kt
app/src/main/java/com/epam/valkaryne/footballteamsapp/view/: ChooseCountryFragment.kt  MainActivity.kt  TeamDetailsFragment.kt  TeamStatsListFragment.kt
app/src/main/java/com/epam/valkaryne/footballteamsapp/vm/: TeamDetailsViewModel.kt  TeamsStatsViewModel.kt  ViewState.kt
app/src/main/res/drawable/: ic_draw_16.xml  ic_won_16.xml
app/src/main/res/layout/: fragment_choose_country.xml  fragment_team_details.xml  fragment_team_stats_list.xml  item_list_team_stats.xml  item_team_player.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/epam/valkaryne/footballteamsapp/: MainCoroutineRule.kt
app/src/test/java/com/epam/valkaryne/footballteamsapp/vm/: TeamDetailsViewModelTest.kt  TeamStatsViewModelTest.kt
(+29 files in other folders)
